{
  "schemaVersion": 1,
  "id": "udmc_sync",
  "version": "${version}",
  "name": "UDMC",
  "description": "Keeps a server's modpack in sync with its players. The same file goes on the server and in every player's mods folder, and nothing inside it is configured for one project.",
  "authors": ["UDMC contributors"],
  "contact": {
    "homepage": "https://github.com/metraveer/udmc",
    "sources": "https://github.com/metraveer/udmc",
    "issues": "https://github.com/metraveer/udmc/issues"
  },
  "license": "MIT",
  "icon": "assets/udmc_sync/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.udmc.sync.FabricEntrypoint"
    ],
    "client": [
      "dev.udmc.sync.UdmcClientEntrypoint"
    ],
    "server": [
      "dev.udmc.sync.UdmcServerEntrypoint"
    ]
  },
  "mixins": [
    { "config": "udmc_sync.mixins.json", "environment": "server" },
    { "config": "udmc_sync.client.mixins.json", "environment": "client" }
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "=${minecraft_version}",
    "java": ">=${java_version}"
  }
}
